# Bereich, innerhalb dessen die Ausdehnungen berechneter Subkomponenten zufallsbasiert reskaliert werden
lowerLimitSubComponent=0.6
upperLimitSubComponent=0.9
# Bereich, innerhalb dessen die Ausdehnung der positionierten Hauptkomponente reskaliert wird
lowerLimitMainComponent=0.4
upperLimitMainComponent=0.7
# Anzahl freier Bloecke, die gegeben sein muss, damit weitere Subkomponenten auf einer Kante positioniert werden
minNumberOfFreeBlocks=3
# maximale Anzahl an Subkomponenten, die auf einem Strahl erzeugt werden
maxNumberOfSubcomponentsPerRay=1
# minimale Anzahl an Bloecken, aus denen eine Subkomponente bestehen darf (Breitenachse)
minSubComponentSizeInBlocks=4
# Liste der zur Verfuegung stehenden Subkomponenten
subComponentTypes=RectComponent,CylindricComponent
# Zielverhaeltnis zwischen Breite und Hoehe einer Subkomponente (1/Verhaeltnis des goldenen Schnittes)
targetWidthHeightRatio=0.625
# akzeptierte Abweichungen bzgl. des Zielverhaeltnisses (Bereich, innerhalb dessen das Verhaeltnis liegen soll)

rangeTargetWidthHeightRatio=0.2
# maximales Verhaeltnis zwischen Hoehe / Breite-Ecksubkomponenten in Relation zu den Ausdehnungen der Hauptkomponente
maxCornerMainComponentDimensionRatio=0.4
# maximale Anzahl an Versuchen, Subkomponenten auf einem Strahl zu positionieren, soll Endlosschleifen verhindern
maxNumberOfRetriesPerRay=10

# Minimales Verhaeltnis von Hoehe zu Breite nach Abschluss aller Skalierungsberechnungen
minHeightWidthRatio=0.3
# Maximales Verhaeltnis von Hoehe zu Breite nach Abschluss aller Skalierungsberechnungen
maxHeightWidthRatio=1.3

# Minimale Abweichung der Sub- von der Hauptkomponentenbreite, soll Subkomponenten verhinden, die die gleichen Ausdehnungen wie ihre Hauptkomponenten haben
minMainToSubcomponentDeviance=0.07

############################################# Wahrscheinlichkeitsparameter #############################################
# Wahrscheinlichkeit, dass Subkomponenten symmetrisch angeordnet werden
symmetrie=0.0
# Wahrscheinlichkeit, dass Subkomponenten auf Ecken positioniert werden
positionSubComponentsOnCorners=0.0
# Wahrscheinlichkeit, dass Zylinder positioniert werden
positionCylinders=1.0
# Wahrscheinlichkeit, dass zusaetzliche Komponenten auf einer Kante positioniert werden
positionComponentsOnEdge=1.0
# Wahrscheinlichkeit, dass beim Positionieren von Komponenten innerhalb einer AllocationRegion deren Mitte verwendet wird
positionOnCenter=1.0